# FxExchange

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mainactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainactivity/: MainActivity.kt
app/src/main/java/com/example/mainactivity/dagger/: MyApplication.kt
app/src/main/java/com/example/mainactivity/dagger/modules/: AppModule.kt  RepoModule.kt
app/src/main/java/com/example/mainactivity/utils/: Constants.kt
app/src/test/java/com/example/mainactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
